<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex website</title>
    <link href="parallex styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="parallex">
        <img src="Images/hill1.png" id="hill1">
        <img src="Images/hill2.png" id="hill2">
        <img src="Images/hill3.png" id="hill3">
        <img src="Images/hill4.png" id="hill4">
        <img src="Images/hill5.png" id="hill5">
        <img src="Images/tree.png" id="tree">
        <h2 id="text">Parallex Website</h2>
        <img src="Images/leaf.png" id="leaf">
        <img src="Images/plant.png" id="plant">
    </section>

    <section class="sec">
        <h2>Parallex Scrolling</h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident repudiandae sit 
           dolorum, hic quidem quis architecto impedit, aperiam natus amet accusamus magnam reprehenderit co
           rrupti similique, non adipisci rem! Odio, laboriosam distinctio! Recusandae eius aliquid soluta offi
           iis a dolores nesciunt ut asperiores autem, harum, sequi laborum veniam. Incidunt, cum. Nulla molestias al
           ias quae? Eius, error voluptatum! Blanditiis amet exercitationem quibusdam adipisci doloribus iste volupta
           tes dolores? Neque unde, iste deserunt explicabo tenetur at ullam quasi obcaecati amet ea accusantium recusa
           ndae facilis ab dolorum expedita quod inventore maiores adipisci quis facere repellat, consequuntur porro sa
           epe. Voluptates neque perspiciatis perferendis voluptate illum distinctio animi magnam nisi. Labore aliquid,
           at dolore, porro, cumque repudiandae laudantium exercitationem adipisci earum aliquam excepturi iure officiis 
           rem. Tempore corporis soluta incidunt neque non ad eligendi alias molestiae exercitationem ab adipisci,
           sequi nam voluptas aperiam distinctio quisquam unde accusamus doloribus! Voluptatibus totam iure, venia
           m a autem culpa! Perspiciatis illum minus ad quidem cupiditate tenetur tempore dolorum mollitia maiores esse placeat dolor, omnis asperiores illo optio iure soluta ipsum, pariatur eaque laboriosam excepturi perferendis nobis? Suscipit neque exercitationem sint doloremque quas nam delectus sed dignissimos itaque. Quo
           , animi odio, veritatis libero esse repellat illum qui
           vitae officiis fugit distinctio deserunt!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident repudiandae sit 
           dolorum, hic quidem quis architecto impedit, aperiam natus amet accusamus magnam reprehenderit co
           rrupti similique, non adipisci rem! Odio, laboriosam distinctio! Recusandae eius aliquid soluta offi
           iis a dolores nesciunt ut asperiores autem, harum, sequi laborum veniam. Incidunt, cum. Nulla molestias al
           ias quae? Eius, error voluptatum! Blanditiis amet exercitationem quibusdam adipisci doloribus iste volupta
           tes dolores? Neque unde, iste deserunt explicabo tenetur at ullam quasi obcaecati amet ea accusantium recusa
           ndae facilis ab dolorum expedita quod inventore maiores adipisci quis facere repellat, consequuntur porro sa
           epe. Voluptates neque perspiciatis perferendis voluptate illum distinctio animi magnam nisi. Labore aliquid,
           at dolore, porro, cumque repudiandae laudantium exercitationem adipisci earum aliquam excepturi iure officiis 
           rem. Tempore corporis soluta incidunt neque non ad eligendi alias molestiae exercitationem ab adipisci,
           sequi nam voluptas aperiam distinctio quisquam unde accusamus doloribus! Voluptatibus totam iure, venia
           m a autem culpa! Perspiciatis illum minus ad quidem cupiditate tenetur tempore dolorum mollitia maiores esse placeat dolor, omnis asperiores illo optio iure soluta ipsum, pariatur eaque laboriosam excepturi perferendis nobis? Suscipit neque exercitationem sint doloremque quas nam delectus sed dignissimos itaque. Quo
           , animi odio, veritatis libero esse repellat illum qui
           vitae officiis fugit distinctio deserunt!
        </p>
    </section>

    <script src="parallex script"></script>
</body>
</html>